                                                                   +----------------+
                                                                   |                |    log time/errors/states
                                                        +--------> |  SQL Database  |  <-------------+
                                                        |          |                |                |
                                                        |          +----------------+                |
                                                        |                                            |
                                                        | log time/errors/states                     |
                                                        | check access token                         |
                                                        |                                            |                          +---------------------------------------+
                                                        |                                            |                          | InferenceWorker 1 Process             |
                                                        |                                            |                          |  +----------------------------------+ |
                                                        |                                            |               Queue1     |  |                                  | |
                                                        |                                            |          +------------>  |  |   GPU Compute Source 1           | |
  Incoming request     +---------------------+          |          +----------------+                |          |               |  |     Supported Tasks:             | |
+------------------->  |                     |          |          |                |                |          |               |  |      InnerEarSegmentation        | | +------------+
                       |  WebService worker  +----------+          |  QueueManager  |                |          |               |  |      TaskXYZ                     | |              |
                       |                     |          |          |                |                +          |               |  |      TaskABC                     | |              |
  Sending result       |                     |          |          |                |                           |               |  |                                  | |              |
<-------------------+  |                     |          | add new  |                |       +-----------------+ |               |  +----------------------------------+ |              |
                       +---------------------+          | request  | +------------+ |       |                 | | distribute    +---------------------------------------+              |
                                                        +------------>RequestQueue+-------> |  TaskScheduler  +-+ Tasks from                                                           |
                                                        |          | +------------+ |       |                 | | RequestQueue  +---------------------------------------+              |
  Incoming request     +---------------------+          |          +----------------+       +-----------------+ |               | InferenceWorker 2 Process             |              |
+------------------->  |                     |          |                                                       |               |  +----------------------------------+ |              |
                       |  WebService worker  +----------+                                                       |               |  |                                  | |              |
                       |                     |          |                                                       +------------>  |  |   GPU Compute Source 2           | |              |
  Sending result       |                     |          |                                                            Queue2     |  |     Supported Tasks:             | |              |
<-------------------+  |                     |          |                                                                       |  |      TaskABC                     | | +------------+
                       +---------------------+          |          +----------------+                                           |  |                                  | |              |
                                                        | extract  |                |   write result                            |  |                                  | |              |
                                                        +--------> |  File Storage  | <----------------------+                  |  |                                  | |              |
                                                                   |                |                        |                  |  +----------------------------------+ |              |
                                                                   +----------------+                        |                  +---------------------------------------+              |
                                                                                                             |                                                                         |
                                                                                                             |                                                                         |
                                                                                                             |                                                                         |
                                                                                                             +-------------------------------------------------------------------------+